<!DOCTYPE html>
<html>
<head>
    <title> Food Pyramid</title>
    <style>
        body{
            background-color: rgb(232, 194, 127);
        }
        .red
        {
            width:0;
            height:10px;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
            border-bottom: 100px solid red;
            margin: auto;
        }
        .orange
        {
            width: 150px;
            height:15px;
            border-left:  75px solid transparent;
            border-right: 75px solid transparent;
            border-bottom: 90px solid orange;
            margin :auto
        }
        .yellow
        {
            width: 300px;
            height: 15px;
            border-bottom: 90px solid rgb(235, 235, 30);
            border-left:75px solid transparent;
            border-right: 75px solid transparent;
            margin: auto;
        }
        .blue
        {
            width:450px;
            height: 0;
            border-bottom: 90px solid rgb(42, 134, 190);
            border-right: 75px solid transparent;
            border-left: 75px solid transparent;
            margin: auto;

        }
        .brown
        {
            width: 600px;
            height: 0;
            border-bottom: 90px solid rgb(161, 98, 21);
            border-right: 75px solid transparent;
            border-left: 75px solid transparent;
            margin: auto;
        }
        .green
        {
            width: 750px;
            height: 0;
            border-bottom: 90px solid rgb(56, 179, 56);
            border-right: 75px solid transparent ;
            border-left: 75px solid transparent;
            margin: auto;
        }
        .button1
        {
            background-color:  transparent;
            border: none;
            padding: 10px 10px;
            text-align:center;
            margin:4px 4px;
            text-decoration: none;
            display: flex;
            font-size:16px;
            border-radius: 50%;
            transition-duration: 0.4s;
            cursor: pointer;
            allign: center;
            opacity: 0;  
            transition: opacity 0.4s;
            
        }
        .button2
        {
            background-color:  transparent;
            border: none;
            padding: 10px 10px;
            text-align:center;
            margin:4px 4px;
            text-decoration: none;
            display: flex;
            font-size:16px;
            border-radius: 50%;
            cursor: pointer;
            allign: center;
            
            
        }
        .button1:hover 
        {
            background-color:  rgb(108, 98, 98);
            color: white;
            opacity: 1;
        }
        
        .button-container
        {
          display:flex;
          justify-content: center;
          align-items: center; 
          height: 170px;
          width: 100; 
        }
        .button2-container
        {
          display:flex;
          justify-content: center;
          align-items: center; 
          height: 110px;
          width: 100; 
        }
    </style>
  
</head>
<body>
   <centre><h2> Lets learn about food dudes</h2></centre>
    <div class="red">
        <div class="button-container">
            <button class="button1"onclick="countupR(1)">+</button>
            <button class="button2" id="redbutton"></button>
            <button class="button1"onclick="countdownR(1)">-</button>
        </div>
    </div>
    <div class="orange">
        <div class="button2-container">
            <button class="button1"onclick="countupO(1)">+</button>
            <button class="button2" id="orangebutton"></button>
            <button class="button1"onclick="countdownO(1)">-</button>
        </div>
    </div>
    <div class="yellow">
        <div class="button2-container">
            <button class="button1"onclick="countupY(1)">+</button>
            <button class="button2" id="yellowbutton"></button>
            <button class="button1"onclick="countdownY(1)">-</button>
        </div>
    </div>
    <div class="blue">
        <div class="button2-container">
            <button class="button1" onclick="countupB(1)">+</button>
            <button class="button2" id="bluebutton"></button>
            <button class="button1" onclick="countdownB(1)">-</button>
        </div>
    </div>
    <div class="brown">
        <div class="button2-container">
            <button class="button1" onclick="countup(1)">+</button>
            <button class="button2" id="brownbutton"></button>
            <button class="button1" onclick="countdown(1)">-</button>
        </div>
    </div>
    <div class="green">
        <div class="button2-container">
            <button class="button1" onclick="countupG(1)">+</button>
            <button class="button2" id="greenbutton"></button>
            <button class="button1" onclick="countdownG(1)">-</button>
        </div>
    </div>
    <div style="text-align: center;">
        <label for="date">Enter Date:</label>
        <input type="date" id="dateInput">
        <button onclick="displayDate()">Display date</button>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <p id="date"></p>
    </div>

    <script>
        let brownbutton = 0;
        function countdown(set) {
            if (set === 1)
                brownbutton--;
            document.getElementById("brownbutton").innerHTML = brownbutton;
        }
        function countup(set) {
            if (set === 1)
                brownbutton++;
            document.getElementById("brownbutton").innerHTML = brownbutton;
        }

        function displayDate() {
            var dateInput = document.getElementById("dateInput").value;
            document.getElementById("date").innerText = "Date: " + dateInput;
        }

        let greenbutton = 0;
        function countdownG(set) {
            if (set === 1)
                greenbutton--;
            document.getElementById("greenbutton").innerHTML = greenbutton;
        }
        function countupG(set) {
            if (set === 1)
                greenbutton++;
            document.getElementById("greenbutton").innerHTML = greenbutton;
        }

        let bluebutton = 0;
        function countdownB(set) {
            if (set === 1)
                bluebutton--;
            document.getElementById("bluebutton").innerHTML = bluebutton;
        }
        function countupB(set) {
            if (set === 1)
                bluebutton++;
            document.getElementById("bluebutton").innerHTML = bluebutton;
        }

        let yellowbutton = 0;
        function countdownY(set) {
            if (set === 1)
            yellowbutton--;
        document.getElementById("yellowbutton").innerHTML = yellowbutton;
        }
        
        function countupY(set) {
            if (set === 1)
                yellowbutton++;
            document.getElementById("yellowbutton").innerHTML = yellowbutton;
        }

        let orangebutton = 0;
        function countdownO(set) {
            if (set === 1)
                orangebutton--;
            document.getElementById("orangebutton").innerHTML = orangebutton;
        }
        function countupO(set) {
            if (set === 1)
                orangebutton++;
            document.getElementById("orangebutton").innerHTML = orangebutton;
        }

        let redbutton = 0;
        function countdownR(set) {
            if (set === 1)
                redbutton--;
            document.getElementById("redbutton").innerHTML = redbutton;
        }
        function countupR(set) {
            if (set === 1)
                redbutton++;
            document.getElementById("redbutton").innerHTML = redbutton;
        }
        

    </script>

</body>
</html>